src/index.pug
html
    head
        title Mson Template Generator

        link(rel="stylesheet", href="index.scss")

    body
        h1 Mson template generator

        h2 Load file ...
        input#json-input-file(type="file", accept="application/json")

        h2 ... or paste JSON
        textarea#json-input-text(spellcheck="false")

        pre#json-parse-error
        pre#json-parse-output

        script(src="scripts/index.ts")

index.html
<html><head><title>Mson Template Generator</title><meta charset="utf-8"><link rel="stylesheet" href="mson-templater.3cad3178.css"></head><body><h1>Mson template generator</h1><h2>Load file ...</h2><input id="json-input-file" type="file" accept="application/json"><h2>... or paste JSON</h2><textarea id="json-input-text" spellcheck="false"></textarea><pre id="json-parse-error"></pre><pre id="json-parse-output"></pre><script src="scripts.0ae57b1e.js"></script></body></html>
